# CloudGallery

./: pom.xml
src/main/java/com/CloudGallery/: CloudGalleryApplication.java
src/main/java/com/CloudGallery/annotations/: AutoFill.java  Permission.java
src/main/java/com/CloudGallery/aspect/: PermissionAspect.java
src/main/java/com/CloudGallery/common/domain/: pojo.java
src/main/java/com/CloudGallery/common/enums/: ErrorEnums.java  OperationTypeEnums.java  PermissionType.java  ResultEnums.java
src/main/java/com/CloudGallery/common/exception/: CgServiceException.java  GlobalExceptionHandler.java
src/main/java/com/CloudGallery/common/response/: Result.java
src/main/java/com/CloudGallery/common/utils/: BaseContext.java  DesensitizationUtils.java  IpUtils.java  JWTUtils.java  ListUtils.java  MinIOUtils.java  UUIDUtils.java  UserUtils.java
src/main/java/com/CloudGallery/config/: Knife4jConfig.java  MinIOConfig.java  ProjectSuccess.java  RedisConfig.java  SnowflakeGeneratorConfig.java  WebConfig.java
src/main/java/com/CloudGallery/constants/: DictConstants.java  LoginConstants.java  RedisConstants.java  RightsLvConstants.java  RoleConstants.java  StatusConstants.java  TaskConstants.java
src/main/java/com/CloudGallery/controller/: AdminController.java  CgController.java  PublicController.java
src/main/java/com/CloudGallery/domain/DTO/: EnrollUserDTO.java  LoginUserDTO.java  ThreadLocalUser.java  UpdateUserDTO.java  UserListDTO.java  UserPageDTO.java
src/main/java/com/CloudGallery/domain/DTO/admin/: UpdateUserDTO.java  UserListDTO.java  UserPageDTO.java
src/main/java/com/CloudGallery/domain/DTO/cg/: AddDictDTO.java  AddDictDataDTO.java
src/main/java/com/CloudGallery/domain/DTO/pubilc/: EnrollUserDTO.java  LoginUserDTO.java
src/main/java/com/CloudGallery/domain/PO/: CgImages.java  CgUserLv.java  LoginLog.java  RecycleBinTasks.java  Rights.java  SysDict.java  SysDictData.java  SysRole.java  User.java  UserRole.java
src/main/java/com/CloudGallery/domain/VO/: ByIdUserVO.java  LoginUserVO.java  PageVo.java  UserPageVO.java
src/main/java/com/CloudGallery/domain/po/: LoginLog.java  Rights.java  User.java
src/main/java/com/CloudGallery/factory/: RightsFactory.java
src/main/java/com/CloudGallery/interceptor/: AuthInterceptor.java  TokenInterceptor.java
src/main/java/com/CloudGallery/mapper/: CgImagesMapper.java  CgRightsMapper.java  CgUserLvMapper.java  LoginLogMapper.java  RecycleBinTasksMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/CloudGallery/model/: Rights.java
src/main/java/com/CloudGallery/model/impl/: LvOneRights.java  LvThreeRights.java  LvTwoRights.java
src/main/java/com/CloudGallery/service/: ICgImagesService.java  ICgRightsService.java  ICgUserLvService.java  ILoginLogService.java  IRecycleBinTasksService.java  ISysDictDataService.java  ISysDictService.java  ISysRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/CloudGallery/service/impl/: CgImagesServiceImpl.java  CgRightsServiceImpl.java  CgUserLvServiceImpl.java  LoginLogServiceImpl.java  RecycleBinTasksServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloudgallery/: CloudGalleryApplication.java
src/main/java/com/cloudgallery/annotations/: AutoFill.java
src/main/java/com/cloudgallery/common/domain/: pojo.java
src/main/java/com/cloudgallery/common/enums/: ErrorEnums.java  OperationTypeEnums.java  ResultEnums.java
src/main/java/com/cloudgallery/common/exception/: CgServiceException.java  GlobalExceptionHandler.java
src/main/java/com/cloudgallery/common/response/: Result.java
src/main/java/com/cloudgallery/common/utils/: DesensitizationUtils.java  JWTUtils.java  MinIOUtils.java  SnowFlakeUtils.java  UserUtils.java
src/main/java/com/cloudgallery/config/: MinIOConfig.java  ProjectSuccess.java
src/main/java/com/cloudgallery/controller/: PublicController.java
src/main/java/com/cloudgallery/domain/: User.java
src/main/java/com/cloudgallery/mapper/: UserMapper.java
src/main/java/com/cloudgallery/pojo/DTO/: EnrollUserDTO.java
src/main/java/com/cloudgallery/service/: UserService.java
src/main/java/com/cloudgallery/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.yaml
src/main/resources/mapper/: CgImagesMapper.xml  CgRightsMapper.xml  CgUserLvMapper.xml  IUserRoleService.xml  RecycleBinTasksMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: api-minio.md
src/test/java/com/CloudGallery/: CloudGalleryApplicationTests.java  MinIOConnectionTest.java
src/test/java/com/cloudgallery/: CloudGalleryApplicationTests.java  MinIOConnectionTest.java
